//백준 1712번 손익분기점
/*b와 c는 노트북에 갯수에 따라 값이 달라지기 때문에
가변 비용(b)가 판매 가격(c)보다 크거나 같으면 영원히 손익분기점을 넘을 수 없다.

손익분기점은 총 수입이 총 비용과 같아졌을 때보다 +1이므로 n을 구하는 공식을 생각하면 된다.*/

/*
#include <iostream>

using namespace std;

int main()
{
	int A, B, C; //고정비용 A, 가변 비용 B, 판매 가격 C
	int n = 1;

	cin >> A >> B >> C;

	if (B >= C)
	{
		cout << -1;
		return 0; //실행 중인 해당 함수 값을 벗어나겠다.
	}

	cout << A / (C - B) + 1;
}
*/